<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyFirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="339e437d47753b871b5a32431d55e3fe" translatesAutoresizingMaskIntoConstraints="NO" id="hn9-Yq-6IS">
                                <rect key="frame" x="59" y="207" width="275" height="180"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNb-Rv-WDB">
                                <rect key="frame" x="158" y="498" width="70" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="NqE-KB-Kl5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="değiştir"/>
                                <connections>
                                    <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dv8-ot-3SF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pinterest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWI-Bh-i2D">
                                <rect key="frame" x="123" y="129" width="139" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="vBR-Pb-ULA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bWI-Bh-i2D" firstAttribute="centerX" secondItem="hn9-Yq-6IS" secondAttribute="centerX" id="7GZ-7r-w3E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cNb-Rv-WDB" secondAttribute="bottom" constant="290" id="Dza-W5-skv"/>
                            <constraint firstItem="bWI-Bh-i2D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="126" id="LcQ-sF-p4c"/>
                            <constraint firstItem="hn9-Yq-6IS" firstAttribute="centerX" secondItem="cNb-Rv-WDB" secondAttribute="centerX" id="OHA-HH-Y1o"/>
                            <constraint firstItem="hn9-Yq-6IS" firstAttribute="top" secondItem="bWI-Bh-i2D" secondAttribute="bottom" constant="21" id="TFB-xB-b52"/>
                            <constraint firstItem="hn9-Yq-6IS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="nrK-pt-HS4"/>
                            <constraint firstItem="cNb-Rv-WDB" firstAttribute="top" secondItem="hn9-Yq-6IS" secondAttribute="bottom" constant="95" id="tXB-lS-bTh"/>
                            <constraint firstItem="bWI-Bh-i2D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="71" id="x53-aD-5PJ"/>
                            <constraint firstItem="bWI-Bh-i2D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x75-2V-ctV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Başlık" destination="bWI-Bh-i2D" id="Hgr-MC-Zc8"/>
                        <outlet property="pinimage" destination="hn9-Yq-6IS" id="scr-qQ-ife"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="339e437d47753b871b5a32431d55e3fe" width="474" height="835"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
